#Gruvbox colorscheme
# class                 bd      bg      txt     ind     child_bd
client.focused          #282828 #fbf1c7 #282828 #282828 #fbf1c7
client.unfocused        #fbf1c7 #282828 #fbf1c7 #fbf1c7 #282828
client.urgent           #cc241d #fb4934 #fb4934 #cc241d #fb4934
#client.focused_inactive $grey $bg $black $bg   $bg

# border & title.. Must be set to border pixel for gaps to work
#for_window [class="^.*"] border pixel 0, title_format "<b> %class >> %title </b>"

# gaps
gaps inner 15
gaps outer 5
smart_gaps on

# font
font pango:DejaVu Sans Mono 10

# Keyboard layout
input * xkb_layout "is,dk"
input * xkb_options "grp:alt_space_toggle"

# Screen resolution and make sure it is placed correctly
output eDP-1 pos 0 0 res 2560x1440
output eDP-1 scale 1

output DP-1 pos 0 0 res 2560x1440
output DP-1 scale 1

# $Mod = Super or Alt?
set $Mod Mod4
#set $Mod Mod1

set $term alacritty
set $menu wofi --show=drun --lines=5 --prompt=""

# direction keys
set $up k
set $down j
set $left h
set $right l

set $WS1 "1"
set $WS2 "2"
set $WS3 "3"
set $WS4 "4"
set $WS5 "5"
set $WS6 "6"
set $WS7 "7"
set $WS8 "8"
set $WS9 "9"
set $WS0 "10"

# monitors
#set $Mon1 HDMI1
#set $Mon2 HDMI2

#####################################################
###############     Autostart      ##################
#####################################################

# run with reload
exec_always /usr/bin/nitrogen --restore
#exec_always $HOME/bin/launch.sh
exec_always $HOME/bin/screenlayout.sh

# run once
exec /usr/bin/mako &

exec swaymsg "workspace 1; exec vivaldi-stable; layout tabbed"
exec swaymsg "workspace 4; exec spotify"
exec swaymsg "workspace 8; exec slack"
exec swaymsg "workspace 2; exec alacritty"

exec /usr/bin/swayidle timeout 600 $HOME/bin/screenlock.sh &
exec /usr/bin/redshift -m wayland &
exec /usr/bin/udiskie &

###########################################################
#############         Bindings           ##################
###########################################################

# kill focused window
bindsym $Mod+Shift+q kill
bindsym Mod1+q kill

# launchers
bindsym $Mod+d exec $menu

# core
bindsym $Mod+Return exec $term
bindsym Mod1+w exec /usr/bin/vivaldi-stable
bindsym Mod1+l exec /usr/bin/swaylock --screenshots --clock --indicator --indicator-radius 100 --indicator-thickness 7 --effect-blur 7x5 --effect-vignette 0.5:0.5 --ring-color bb00cc --key-hl-color 880033 --line-color 00000000 --inside-color 00000088 --separator-color 00000000 --grace 2 --fade-in 0.2

# logout script
bindsym $Mod+x exec $HOME/bin/rofr.sh -l

#Screenshot
bindsym $Mod+Shift+p exec grim $HOME/Screenshots/$(date -Iseconds)-screenshot.png

# ranger
bindsym $Mod+Shift+f exec /usr/bin/urxvtc -e ranger

# Audio Controls
bindsym $Mod+F2 exec "pulsemixer --id 0 --change-volume +5 && paplay $HOME/.config/sounds/blop.wav"
bindsym $Mod+F3 exec "pulsemixer --id 0 --change-volume -5 && paplay $HOME/.config/sounds/blop.wav"
bindsym $Mod+F1 exec "pulsemixer --id 0 --toggle-mute && paplay $HOME/.config/sounds/blop.wav"
bindsym $Mod+F4 exec "pulsemixer --id 1 --toggle-mute && paplay $HOME/.config/sounds/blop.wav"

bindsym XF86AudioRaiseVolume exec "pulsemixer --id 71 --change-volume +5 && paplay $HOME/.config/sounds/blop.wav"
bindsym XF86AudioLowerVolume exec "pulsemixer --id 71 --change-volume -5 && paplay $HOME/.config/sounds/blop.wav"
bindsym XF86AudioMute exec "pulsemixer --id 71 --toggle-mute && paplay $HOME/.config/sounds/blop.wav"
bindsym XF86AudioMicMute exec "pulsemixer --id 1 --toggle-mute && paplay $HOME/.config/sounds/blop.wav"
bindsym XF86AudioPlay exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
bindsym XF86AudioStop exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"
bindsym XF86AudioNext exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
bindsym XF86AudioPrev exec "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

bindcode 122 exec "pulsemixer --id 71 --change-volume +5 && paplay $HOME/.config/sounds/blop.wav"
bindcode 123 exec "pulsemixer --id 71 --change-volume -5 && paplay $HOME/.config/sounds/blop.wav"
bindcode 248 exec "pulsemixer --id 71 --toggle-mute && paplay $HOME/.config/sounds/blop.wav"

#Backlight Controls
bindsym XF86MonBrightnessUp exec sudo $HOME/bin/bright_up
bindsym XF86MonBrightnessDown exec sudo $HOME/bin/bright_down

################################################################
###########          Workspace Bindings          ###############
################################################################

# switch to workspace
bindsym $Mod+1 workspace $WS1
bindsym $Mod+2 workspace $WS2
bindsym $Mod+3 workspace $WS3
bindsym $Mod+4 workspace $WS4
bindsym $Mod+5 workspace $WS5
bindsym $Mod+6 workspace $WS6
bindsym $Mod+7 workspace $WS7
bindsym $Mod+8 workspace $WS8
bindsym $Mod+9 workspace $WS9
bindsym $Mod+0 workspace $WS0
bindsym $Mod+m move workspace to output right

# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace $WS1
bindsym $Mod+Shift+2 move container to workspace $WS2
bindsym $Mod+Shift+3 move container to workspace $WS3
bindsym $Mod+Shift+4 move container to workspace $WS4
bindsym $Mod+Shift+5 move container to workspace $WS5
bindsym $Mod+Shift+6 move container to workspace $WS6
bindsym $Mod+Shift+7 move container to workspace $WS7
bindsym $Mod+Shift+8 move container to workspace $WS8
bindsym $Mod+Shift+9 move container to workspace $WS9
bindsym $Mod+Shift+0 move container to workspace $WS0
############################################################
##############     Reload configs           ################
############################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $Mod+Shift+r restart

# reload the configuration file
bindsym $Mod+Shift+c reload

# exit sway (logs you out of your Sway session)
bindsym $Mod+Shift+e exec "swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'swaymsg exit'"

########################################################
############      Container/Window control  ############
########################################################

# Scratchpad, Floating
bindsym $Mod+Shift+space floating toggle
floating_modifier  Mod1

bindsym $Mod+Shift+z move scratchpad
bindsym $Mod+z scratchpad show

# change focus
bindsym $Mod+$left  focus left
bindsym $Mod+$down  focus down
bindsym $Mod+$up    focus up
bindsym $Mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $Mod+Left  focus left
bindsym $Mod+Down  focus down
bindsym $Mod+Up    focus up
bindsym $Mod+Right focus right

bindsym $Mod+p focus parent
bindsym $Mod+c focus child

# move focused window
bindsym $Mod+Shift+$left  move left  10px
bindsym $Mod+Shift+$down  move down  10px
bindsym $Mod+Shift+$up    move up    10px
bindsym $Mod+Shift+$right move right 10px

# alternatively, you can use the cursor keys:
bindsym $Mod+Shift+Up    move up    10px
bindsym $Mod+Shift+Down  move down  10px
bindsym $Mod+Shift+Left  move left  10px
bindsym $Mod+Shift+Right move right 10px

# Size
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym scedilla resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $Mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $Mod+r mode "default"
}

bindsym $Mod+r mode "resize"

# layout toggle, keycode 23 is Tab
#bindcode Mod1+23 layout toggle tabbed split
#bindcode $Mod+23 layout toggle splitv splith

# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus

# container layout
bindsym $Mod+b split h
bindsym $Mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $Mod+s layout stacking
bindsym $Mod+w layout tabbed
bindsym $Mod+e layout toggle split
bindsym $Mod+comma layout tabbed
bindsym $Mod+period layout toggle split
default_orientation horizontal

# enter fullscreen mode for the focused container
bindsym $Mod+f fullscreen toggle

######################################################
###############      Border & Gaps     ###############
######################################################
default_border normal
default_floating_border normal
hide_edge_borders both
popup_during_fullscreen smart
bindsym $Mod+shift+b border toggle

# changing border style
bindsym $Mod+n border normal
bindsym $Mod+y border 1pixel
bindsym $Mod+u border none

# change gaps
bindsym $Mod+plus        gaps inner current plus  5
bindsym $Mod+minus       gaps inner current minus 5
bindsym $Mod+Shift+plus  gaps outer current plus  5
bindsym $Mod+Shift+minus gaps outer current minus 5
bindsym $Mod+Control+plus        gaps inner all plus  5
bindsym $Mod+Control+minus       gaps inner all minus 5
bindsym $Mod+Control+Shift+plus  gaps outer all plus  5
bindsym $Mod+Control+Shift+minus gaps outer all minus 5

###################################################
############    application settings   ############
###################################################

for_window [class="(?i)(?:URxvt)"] focus
for_window [class="(?i)(?:vivaldi-stable)"] focus

# Assign Applications to specific workspace
# get class with xprop
assign [class="Chromium|vivaldi-stable|Firefox"] $WS1
#assign [class="URxvt"] $ws2
assign [class="MPlayer|Steam"] $WS5
assign [instance="spotify"] $WS4
assign [class="kicad"] $WS6
assign [class="slack"] $WS7

# focus, floating, & sticky
for_window [title="(?i)(?:copying|deleting|moving)"] floating enable
for_window [window_role="(?i)(?:pop-up|setup)"] floating enable

bar {
    swaybar_command waybar
}
