[gui]
absolute_position=465x5
always_on_top=false
background_color=#b7c993
bounce=false
font=RobotoMono Nerd Font
font_size=13
font_variant=medium
foreground_color=#222222
height=30
in_animation=2
in_animation_duration=1000
max_length=-1
offset_x=-500
offset_y=5
opacity=100
out_animation=2
out_animation_duration=1000
position=top_right
screen=0
bounce=false

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=aplay /home/vincintosh/.config/not.wav
