#define G_dark0         #282828
#define G_dark1         #3c3836
#define G_dark2         #504945
#define G_dark3         #665c54
#define G_dark4         #7c6f64

#define G_medium        #928374

#define G_light0        #fdf4c1
#define G_light1        #ebdbb2
#define G_light2        #d5c4a1
#define G_light3        #bdae93
#define G_light4        #a89984

#define G_red0          #fb4934
#define G_green0        #b8bb26
#define G_yellow0       #fabd2f
#define G_blue0         #83a598
#define G_purple0       #d3869b
#define G_aqua0         #8ec07c
#define G_orange0       #fe8019

#define G_red1          #9d0006
#define G_green1        #79740e
#define G_yellow1       #b57614
#define G_blue1         #076678
#define G_purple1       #8f3f71
#define G_aqua1         #427b58
#define G_orange1       #af3a03


*background:              #282828
*foreground:              #ebdbb2
*cursorColor:             #ebdbb2
*fading:                  40
*fadeColor:               #282828

! Black
*color0:                  #282828
*color8:                  #373836

! Red
*color1:                  #fb4934
*color9:                  #9d0006

! Green
*color2:                  #b8bb26
*color10:                 #79740e

! Yellow
*color3:                  #fabd2f
*color11:                 #b57614

! Blue
*color4:                  #83a598
*color12:                 #076678

! Magenta
*color5:                  #d3869b
*color13:                 #8f3f71

! Cyan
*color6:                  #8ec07c
*color14:                 #427b58

! White
*color7:                  #fdf4c1
*color15:                 #ebdbb2

!! URxvt Appearance
*.font: xft:Iosevka:style=Regular:size=11
*.boldFont: xft:Iosevka:style=Bold:size=11
*.italicFont: xft:Iosevka:style=Italic:size=11
*.boldItalicFont: xft:Iosevka:style=Bold Italic:size=11
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 24
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!!! Copy Paste & Other Extensions
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: firefox
URxvt.underlineURLs: true
URxvt.urlButton: 1
